"_locale":	"C"
"anim_view":	"false"
"Campus Network.*.*.channel [0].min frequency":	"30"
"Campus Network.*.source.interarrival args":	"0.1"
"Campus Network.node_0.*.channel [0].min frequency":	"30"
"Campus Network.node_1.*.channel [0].min frequency":	"30"
"Campus Network.node_2.*.channel [0].min frequency":	"30"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0"
"duration":	"3600"
"log_endsim_perf":	"true"
"log_file":	"tdma_module-scenario1-DES-1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ot_file":	"tdma_module-scenario1-DES-1"
"ov_file":	"tdma_module-scenario1-DES-1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"tdma_module-scenario1"
"realtime_ratio":	"0"
"script_mode":	"none"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"site_position_cache_size":	"3"
"Slot Length":	"1.0"
"tmm_simulate":	"false"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
